### Inscritption d'un utilisateur
POST http://localhost:8080/api/v1/transport/utilisateur
Content-Type: application/json

{
                "nom":"Chikhi"
                ,"prenom": "Ahmed Zakaria"
                ,"adresse": "2 rue de la folie"
                ,"username": "zakaria"
                ,"email" : "zakaria@gmail.com"
                ,"password" : "zak"
                ,"date_naissance" : "26/06/1998"

    }

### Inscritption d'un utilisateur
POST http://localhost:8080/api/v1/transport/utilisateur
Content-Type: application/json

{
  "nom":"moal"
,"prenom": "frederic"
,"adresse": "2 rue de la folie"
,"username": "fred"
,"email" : "moal@gmail.com"
,"password" : "fred"
,"date_naissance" : "26/06/1998"

}


### Inscritption d'un utilisateur
POST http://localhost:8080/api/v1/transport/utilisateur
Content-Type: application/json

{
  "nom":"boichut"
,"prenom": "yoan"
,"adresse": "2 rue de la folie"
,"username": "yoa"
,"email" : "boichut@gmail.com"
,"password" : "yoa"
,"date_naissance" : "26/06/1998"

}

###
GET http://localhost:8080/api/v1/transport/utilisateurs/


### creation d'une gestion de transport pour utilisateur
POST http://localhost:8080/api/v1/transport/utilisateur/yoa/gestionAbonnement
Content-Type: application/json
Authorization: Basic yoa yoa

{
"pseudo":  "yoa"
}
### creation d'une gestion de transport pour utilisateur
POST http://localhost:8080/api/v1/transport/utilisateur/fred/gestionAbonnement
Content-Type: application/json
Authorization: Basic fred fred

{
  "pseudo":  "fred"
}

### creation d'une gestion de transport pour utilisateur
POST http://localhost:8080/api/v1/transport/utilisateur/zakaria/gestionAbonnement
Content-Type: application/json
Authorization: Basic zakaria zak

{
  "pseudo":  "zakaria"
}


###  recuperation d'une gestion de transport pour utilisateur par pseudo
GET http://localhost:8080/api/v1/transport/utilisateur/zakaria/gestionAbonnement
Accept: application/json
Authorization: Basic zakaria zak


### achat d'un abonnement par l'utilisateur
POST http://localhost:8080/api/v1/transport/utilisateur/zakaria/gestionAbonnement/zakaria/abonnement
Content-Type: application/json
Authorization: Basic zakaria zak


{
"type":"annuel"
}


### recuperation abonnement d'un utilisateur
GET http://localhost:8080/api/v1/transport/utilisateur/zakaria/gestionAbonnement/zakaria/abonnement/annuel
Accept: application/json
Authorization: Basic zakaria zak

### recuperation abonnement d'un utilisateur
GET http://localhost:8080/api/v1/transport/utilisateur/zakaria/gestionAbonnement/zakaria/abonnement/mensual
Accept: application/json
Authorization: Basic zakaria zak





### achat de tickets par l'utilisateur
POST http://localhost:8080/api/v1/transport/utilisateur/zakaria/gestionAbonnement/zakaria/tickets?nbrTickets=1
Authorization: Basic zakaria zak



### recuperation collection tickets d'un utilisateur
GET http://localhost:8080/api/v1/transport/utilisateur/zakaria/gestionAbonnement/zakaria/tickets/1
Accept: application/json
Authorization: Basic zakaria zak

### validation de tickets par l'utilisateur
POST http://localhost:8080/api/v1/transport/utilisateur/zakaria/gestionAbonnement/zakaria/tickets/1
Authorization: Basic zakaria zak

### validation de tickets par l'utilisateur
POST http://localhost:8080/api/v1/transport/utilisateur/yoa/gestionAbonnement/yoa/tickets/1
Authorization: Basic zakaria zak


### validation de tickets par l'utilisateur
POST http://localhost:8080/api/v1/transport/utilisateur/zakaria/gestionAbonnement/zakaria/abonnement/1
Authorization: Basic zakaria zak



### supression d'un utilisateur par pseudo
DELETE http://localhost:8080/api/v1/transport/utilisateur/yoa
Content-Type: application/json
Authorization: Basic admin admin

{
  "id":4,
  "nom":"boichut"
,"prenom": "yoan"
,"adresse": "2 rue de la folie"
,"username": "yoa"
,"email" : "boichut@gmail.com"
,"password" : "yoa"
,"date_naissance" : "26/06/1998"

}

### supression d'un utilisateur par pseudo
DELETE http://localhost:8080/api/v1/transport/utilisateur/yoa/gestionAbonnement/yoa
Content-Type: application/json
Authorization: Basic yoa yoa


### supression d'un utilisateur par pseudo
DELETE http://localhost:8080/api/v1/transport/utilisateur/zakaria/gestionAbonnement/zakaria
Content-Type: application/json
Authorization: Basic zakaria zak

### supression d'un utilisateur par pseudo
DELETE http://localhost:8080/api/v1/transport/utilisateur/fred/gestionAbonnement/fred
Content-Type: application/json
Authorization: Basic fred fred


### supression d'un utilisateur par pseudo
DELETE http://localhost:8080/api/v1/transport/utilisateur/fred/gestionAbonnement/fred
Content-Type: application/json
Authorization: Basic fred fred

